${AnsiColor.BRIGHT_BLUE}


 █████╗ ███████╗████████╗███╗   ██╗ ██████╗ ███████╗
██╔══██╗██╔════╝╚══██╔══╝████╗  ██║██╔═══██╗██╔════╝
███████║█████╗     ██║   ██╔██╗ ██║██║   ██║███████╗
██╔══██║██╔══╝     ██║   ██║╚██╗██║██║   ██║╚════██║
██║  ██║██║        ██║   ██║ ╚████║╚██████╔╝███████║
╚═╝  ╚═╝╚═╝        ╚═╝   ╚═╝  ╚═══╝ ╚═════╝ ╚══════╝
${AnsiColor.CYAN}
     :: Aftnos @ https://github.com/Aftnos ::
     :: 当前运行项目 - ${spring.application.name} ::
     :: Spring-Boot版本 - ${spring-boot.version} ::
${AnsiColor.GREEN}
----------------------------------------------------------------------运行开始----------------------------------------------------------------------
${AnsiColor.DEFAULT}
